asgiref==3.7.1
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
cffi==1.15.1
channels==4.0.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
constantly==15.1.0
cryptography==40.0.2
daphne==4.0.0
distlib==0.3.6
Django==4.0
dlib==19.19.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.12.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
keras==2.12.0
mtcnn==0.1.1
numpy==1.24.3
opencv-python==4.7.0.72
Pillow==9.5.0
platformdirs==3.5.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.1.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.6.2
tzdata==2023.3
virtualenv==20.23.0
zope.interface==6.0
